version: 2.1
jobs:
  build:
    machine:
      image: circleci/openjdk-11-tools-deps
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Analyze on SonarCloud
          command: mvn verify sonar:sonar -Dbuild=$CIRCLE_BUILD_NUM 
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "pom.xml" }}
          - v1-dependencies-
      - run: mvn dependency:go-offline -Dbuild=$CIRCLE_BUILD_NUM 
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
      - run: 
          name: Run JUnit Tests
          command: mvn test -Dbuild=$CIRCLE_BUILD_NUM 
      - store_test_results:
          path: target
      - run: mvn clean package -Dbuild=$CIRCLE_BUILD_NUM -Dmaven.test.skip=true
      - store_artifacts:
          path: deploy
      - run: |
          echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin
      - run: 
          name: Building Docker Image
          command: docker build -t oburlijr/livraria:$CIRCLE_BUILD_NUM .
      - run: 
          name: Publish Docker Image
          command: docker push oburlijr/livraria:$CIRCLE_BUILD_NUM
workflows:
  api_build:
    jobs: 
      - build:
          context: SonarCloud
          filters:
            branches:
              only:
                - master